version: 2.1

executors:
  deploy-defaults:
    docker:
      - image: docker:17.05.0-ce-git
    working_directory: /dockerapp
jobs:
  build:
    executor: deploy-defaults
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install dependencies
          command: |
            apk add --no-cache py-pip=9.0.0-r1
            pip install docker-compose==1.15.0
  test-docker:
    executor: deploy-defaults
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install dependencies
          command: |
            apk add --no-cache py-pip=9.0.0-r1
            pip install docker-compose==1.15.0
      - run:
          name: Run tests
          command: |
            docker-compose up -d
            docker-compose run dockerapp python test.py
  upload-docker-artifact:
    executor: deploy-defaults
    steps:
      - run:
          name: Upload Docker
          command: |
            echo "Uploading Docker"
      - checkout
      - setup_remote_docker
      - run:
          name: Install dependencies
          command: |
            apk add --no-cache py-pip=9.0.0-r1
            pip install docker-compose==1.15.0
      - run: 
          name: Docker build image
          command: |
            docker build -t dockerapp_dockerapp .
      - deploy:
          name: Push application Docker image
          command: |
            docker login -e $DOCKER_HUB_EMAIL -u $DOCKER_HUB_USER_ID -p $DOCKER_HUB_PWD
            docker tag dockerapp_dockerapp $DOCKER_HUB_USER_ID/dockerapp:$CIRCLE_SHA1
            docker tag dockerapp_dockerapp $DOCKER_HUB_USER_ID/dockerapp:latest
            docker push $DOCKER_HUB_USER_ID/dockerapp:$CIRCLE_SHA1
            docker push $DOCKER_HUB_USER_ID/dockerapp:latest
  deploy-docker:
    executor: deploy-defaults
    steps:
      - run:
          name: Deploy Docker
          command: |
            echo "Deploying Docker"

  result-docker:
    executor: deploy-defaults
    steps:
      - run:
          name: Result Docker
          command: |
            echo "Docker Result"

workflows:
  version: 2

  pipeline:
    jobs:
      - build
      - test-docker:
          requires:
            - build
      - upload-docker-artifact:
          requires:
            - test-docker
      - deploy-docker:
          requires:
          - test-docker
          - upload-docker-artifact
      - result-docker:
          requires:
            - upload-docker-artifact
            - deploy-docker
            - test-docker

